OBSIDIAN_APP_ENABLE_REDUX_LOGGER=true
OBSIDIAN_APP_UPDATE_CHECKER_URL=https://374xrhrucwlywxoigq76se2j7e0ttdmt.lambda-url.us-east-1.on.aws
OBSIDIAN_APP_SHOW_STATUS_BAR_ICON_ALL_PLATFORMS=true
OBSIDIAN_APP_SHOW_RIBBON_ICON_ALL_PLATFORMS=true