OBSIDIAN_APP_ENABLE_REDUX_LOGGER=false
OBSIDIAN_APP_UPDATE_CHECKER_URL=https://jc5gpa3gs7o2uge6iq5mgjd53q0daomi.lambda-url.us-east-1.on.aws
OBSIDIAN_APP_SHOW_STATUS_BAR_ICON_ALL_PLATFORMS=false
OBSIDIAN_APP_SHOW_RIBBON_ICON_ALL_PLATFORMS=false