OBSIDIAN_APP_RELEASE_MIN_POLLING_HOURS=0.5
OBSIDIAN_APP_POLLING_FREQUENCY_MULTIPLIER=3600000
OBSIDIAN_APP_INSTALLED_VERSION_POLLING_SECONDS=30
OBSIDIAN_APP_SIMULATE_UPDATE_PLUGINS=false
OBSIDIAN_APP_HIDE_THIS_PLUGINS_UPDATES=false
OBSIDIAN_APP_THIS_PLUGIN_ID=obsidian-plugin-update-tracker
OBSIDIAN_APP_ACTION_BAR_LOCATION_MIDDLE=false
